spring.application.name=online_voting_system
# JWT Configuration
jwt.secret = "MySecretThatNeedsToBeAtLeast32Characters"
jwt.expiration = 600000
# Database Configuration
spring.datasource.url=jdbc:h2:mem:voting_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# Logging Configuration
logging.level.com.sprints.online_voting_system=DEBUG
logging.level.org.springframework.security=DEBUG
